<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0e0e3a8801c47d9aa46ee8f8c93cc7b" Name="Diagram1">
        <EntityTypeShape EntityType="Laba2_1Model.DcDiscipline" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba2_1Model.DcPosition" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba2_1Model.DcSubdivision" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba2_1Model.Duties" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba2_1Model.Employee" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba2_1Model.Exam" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba2_1Model.Student" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba2_1Model.StudyGroup" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="Laba2_1Model.FK_Exam_DcDiscipline" ManuallyRouted="false" />
        <AssociationConnector Association="Laba2_1Model.FK_Duties_DcPosition" ManuallyRouted="false" />
        <AssociationConnector Association="Laba2_1Model.FK_Duties_DcSubdivision" ManuallyRouted="false" />
        <AssociationConnector Association="Laba2_1Model.FK_StudyGroup_DcSubdivision" ManuallyRouted="false" />
        <AssociationConnector Association="Laba2_1Model.FK_Employee_Duties" ManuallyRouted="false" />
        <AssociationConnector Association="Laba2_1Model.FK_Exam_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Laba2_1Model.FK_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Laba2_1Model.FK_Student_StudyGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>